# alfresco-webscript-manifold-connector

./: .gitignore  pom.xml
alfresco-indexer-webscripts/: pom.xml
alfresco-indexer-webscripts/src/main/amp/config/alfresco/module/alfresco-indexer-webscripts/context/: service-context.xml
manifold-connector/: pom.xml
manifold-connector/src/main/java/org/alfresco/consulting/manifold/: AlfrescoConnector.java
manifold-connector/src/main/java/org/apache/manifoldcf/crawler/connectors/alfresco/webscript/: AlfrescoConnector.java  ConfigurationHandler.java
manifold-connector/src/main/java/org/apache/manifoldcf/crawler/connectors/alfresco/webscript/client/: AlfrescoClient.java  AlfrescoDownException.java  AlfrescoFilters.java  AlfrescoParseException.java  AlfrescoResponse.java  AlfrescoUser.java  WebScriptsAlfrescoClient.java
manifold-connector/src/test/java/org/apache/manifoldcf/crawler/connectors/alfresco/webscript/tests/: AlfrescoConnectorTest.java
manifold-connector/src/test/java/org/apache/manifoldcf/crawler/connectors/alfresco/webscript/tests/client/: AlfrescoClientTest.java
