<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcf-alfresco_webscript-connector</artifactId>
    <name>ManifoldCF - Connectors - Alfresco WebScript</name>

    <parent>
    	<groupId>org.apache.manifoldcf</groupId>
    	<artifactId>mcf-connectors</artifactId>
    	<version>1.7.1</version>
    </parent>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
      </dependency>
    
      <dependency>
      	<groupId>${project.groupId}</groupId>
        <artifactId>mcf-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
      	<groupId>${project.groupId}</groupId>
     	<artifactId>mcf-pull-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
      	<groupId>${project.groupId}</groupId>
        <artifactId>mcf-agents</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mcf-ui-core</artifactId>
        <version>${project.version}</version>
      </dependency>
        
      <dependency>
      	<groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>1.34</version>
        <scope>test</scope>
      </dependency>
        
      <dependency>
      	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
        
      <dependency>
      	<groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>1.7.5</version>
        <scope>test</scope>
      </dependency>
        
      <dependency>
      	<groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <!--<configuration>-->
                    <!--<dest>target/classes</dest>-->
                    <!--<src>src/main/native2ascii</src>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>native2ascii-utf8</id>-->
                        <!--<goals>-->
                            <!--<goal>native2ascii</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<encoding>UTF8</encoding>-->
                            <!--<includes>-->
                                <!--<include>**/*.properties</include>-->
                            <!--</includes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
